<!doctype html>
{% load static %}
<html>
<head>
    <style> 
	 .container {
      background-image : url("{% static 'img/resume-background.jpg' %}");
      background-repeat : no-repeat;
	  background-attachment : fixed;
	  background-position : center; 
	  background-size : 50%;

	  }

     h2 {
      text-shadow: 0 0 3px #FF0000;}

	 p {
	  border: 2px solid black;
      width: 800px;
      margin: solid;  
      padding: 20px;
      text-align: center;}
	 
	 #div1 {
	  background-color: lightyellow;
	  width: 800px;
	  border: 5px inset lavender;
	  padding: 50px;
	  margin: 80px;}

	 body {
	  background-image : url("bg1.jpg");
	  background-repeat : no-repeat;
	  background-attachment : fixed;
	  opacity: 0.8;
	  filter: alpha(opacity = 100);
	 
	 }

	 #header {
	  background-color: #343a40;
	  padding: 0px;
	  color: SlateGray;
	  text-shadow: 0 0 3px #FF0000;
	  text-align: center;
	  font-size: 50px; 
	  font-weight: bold;
	  position: fixed;
	  top: 0;
	  width: 100%;
	  transition: 0.2s;
	  opacity: 0.9;
	  filter: alpha(opacity = 100)}
    </style>
    <title>Arbaaz Ali</title>
</head>
<body> <center> 
    <div class = "container">
		<div "div2"></div>
		<div id="header">Arbaaz Ali</div>
		<div id = "div1"> 
		 <h2>TECHNICAL SKILLS</h2><br>
		 <b> Programming languages:</b> Python, C , Java.<br><br>
		 <b> Web desiging:</b> HTML.<br><br>
		 <b> Database system:</b> MySQL.<br><br>
		</div>
		<div id = "div1"> 
		 <h2>ACADEMIC PROFILES</h2><br>
		 <b>B.E.(sem V) =</b> 6.30 CGPA <br><br>
		 <b>HSC =</b> 67.69% <br><br>
		 <b>SSC =</b> 70% 
		</div>
		<div id = "div1">
		 <h2>EXTRACURRICULAR ACTIVITIES</h2><br>
			 Participated in Ethical Hacking seminar by Rizwan Shaikh in degree college.<br><br>
			 Participated in college event "PUBG mobile" as a event head in degree college.
		</div>
		<div id = "div1">
		 <h2>HOBBIES</h2><br>
			 Playing Cricket, Mobiles games and watching anime.<br><br>
			 Enthusiastic to learn new things.<br><br>
		</div>
		<div id = "div1">
		 <h2>ACADEMIC PROJECTS</h2><br>
		 <b> Title:</b> Blood bank management system and Hotel management system.<br><br>
		 <b> Description:</b> The systems use database using mysql to store user data.
		</div>
		<div id = "div1">
		 <h2>PERSONAL DETAILS</h2><br>
		 <b>Date of birth:</b> 2<sup>nd</sup> January <br><br>
		 <b>Languages known:</b> Hindi, English & Marathi.<br><br>
		 <b>Address:</b> Panchashil nagar no-2, Pratiksha nagar, Sion, Mumbai - 400022.
		</div>
		<div id = "div1">
		 <h2>CONTACT ME</h2><br>
		 <b>Mobile no:</b> +91 8689840139<br><br>
		 <b>Email:</b> arbajali02@gmail.com <br><br>
		 <b>Facebook:</b> facebook.com/arbaaz02 
		</div>
	</div>
</body>
</html>

